Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node-red runtime
Bundle-SymbolicName: io.thingstream.nodered.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thingstream.io
Import-Package: com.eclipsesource.v8,
 com.eclipsesource.v8.utils,
 com.fasterxml.jackson.annotation;version="2.3.0",
 com.fasterxml.jackson.core;version="2.3.0",
 com.fasterxml.jackson.core.type;version="2.3.0",
 com.fasterxml.jackson.databind;version="2.3.0",
 com.google.common.base,
 com.google.common.collect;version="20.0.0",
 io.thingstream.nodered.service,
 io.thingstream.nodered.service.util,
 io.thingstream.osgi,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.osgi.framework,
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker
Service-Component: OSGI-INF/NodeRedRuntime.xml
Bundle-ActivationPolicy: lazy
