
<script type="text/x-red" data-template-name="yaml">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
</script>

<script type="text/x-red" data-help-name="yaml">
    <p>Converts between a YAML formatted string and its JavaScript object representation, in either direction.</p>
    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">object | string</span></dt>
        <dd>A JavaScript object or YAML string.</dd>
    </dl>
    <h3>Outputs</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">object | string</span></dt>
        <dd>
            <ul>
                <li>If the input is a YAML string it tries to parse it to a JavaScript object.</li>
                <li>If the input is a JavaScript object it creates a YAML string.</li>
            </ul>
        </dd>
    </dl>
</script>

<script type="text/javascript">
    RED.nodes.registerType('yaml',{
        category: 'function',
        color:"#DEBD5C",
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "parser-yaml.png",
        label: function() {
            return this.name||"yaml";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
